{
  "name": "fixture-lite",
  "version": "0.0.12",
  "description": "A lightweight, flexible and powerful tool that allows you to conveniently create the data needed for unit and integration tests",
  "keywords": [
    "typeorm",
    "fixture",
    "fixtures",
    "universal",
    "test",
    "testing",
    "jest",
    "node",
    "nestjs",
    "typescript",
    "package",
    "npm"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/placDev/fixture-lite.git"
  },
  "scripts": {
    "compile": "tsc",
    "copy-readme": "cp ./../README.md ./README.md",
    "build": "npm run compile && npm run copy-readme",
    "test-build": "tsc && npm pack"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "class-transformer": "^0.5.1",
    "typeorm": "^0.3.20"
  }
}
